
server.port=82

### mybatis 설정
#username
spring.datasource.hikari.username=user01
#password
spring.datasource.hikari.password=user01
#url
spring.datasource.url=jdbc:mariadb://13.209.70.139:3306/USER01
#driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Mapper 위치
mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml
#Config 위치
mybatis.config-location=classpath:database/config/config.xml
###jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#security 비 활성화
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration